<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h3::after{
            content: '.pdf';
            color: crimson;
            font-size: 2em;

        }
        .h3::before{
            content: 'star: ';
            color: crimson;
            font-size: 2em;
        }
        .r{
            justify-content: center;
            text-align: center;
            font-size: 2em;
            background-color: aquamarine;
        }
        /*.h3{
            font-size: 2em;
        }*/
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: beige;
        }
        ::selection{
            background-color: azure;
        }
        p{
            background-color: darkcyan;
        }
        input::placeholder{
            color: blueviolet;
        }
    </style>
</head>
<body class="r">
   <div class="h3">Heading -1</div>
   <div class="h3">Heading -2</div>
   <div class="h3">Heading -3</div>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt sapiente optio omnis vero suscipit quas labore culpa sit numquam?</p>
   <p>Suscipit nesciunt laudantium qui possimus, magni amet voluptate sequi cumque tempore, non blanditiis! Soluta molestias debitis hic dolorem, sint quos?</p>
   <p>Voluptas odio, ab a praesentium, quasi rerum tempora consectetur pariatur corporis, harum impedit voluptatibus temporibus officiis mollitia quod accusantium. Ipsum.</p>
</body>
</html>